# Hackathon-backEnd-Nazca

./: Dockerfile  README.md  nazca-springboot.md  pom.xml
src/main/java/com/nazca/backend/: NazcaApllication.java  NazcaApplication.java
src/main/java/com/nazca/backend/config/: CorsConfig.java  OpenApiConfig.java
src/main/java/com/nazca/backend/controller/: AlertaController.java  CargoController.java  ColaboradorController.java  DashboardController.java  EvidenciaController.java  GlobalExceptionHandler.java  PopController.java  SetorController.java  TreinamentoController.java
src/main/java/com/nazca/backend/dto/request/: CargoRequest.java  ColaboradorRequest.java  PopRequest.java  SetorRequest.java  TreinamentoRequest.java
src/main/java/com/nazca/backend/dto/response/: AlertaResponse.java  CargoResponse.java  ColaboradorConformidadeResponse.java  ColaboradorResponse.java  ConformidadeSetorResponse.java  DashboardResponse.java  PopResponse.java  SetorResponse.java  TreinamentoResponse.java
src/main/java/com/nazca/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nazca/backend/model/: Alerta.java  Anexo.java  Cargo.java  Colaborador.java  EvidenciaTreinamento.java  Pop.java  PopCargo.java  Setor.java  Treinamento.java  TreinamentoColaborador.java
src/main/java/com/nazca/backend/model/enums/: AlertaTipo.java  Nivelcargo.java  PopStatus.java  TreinamentoStatus.java
src/main/java/com/nazca/backend/repository/: AlertaRepository.java  AnexoRepository.java  CargoRepository.java  ColaboradorRepository.java  EvidenciaRepository.java  PopCargoRepository.java  PopRepository.java  SetorRepository.java  TreinamentoRepository.java
src/main/java/com/nazca/backend/service/: AlertaService.java  CargoService.java  ColaboradorService.java  DashboardService.java  EvidenciaService.java  PopService.java  SetorService.java  TreinamentoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_nivel_alerta.sql
src/test/java/com/nazca/backend/: BackendApplicationTests.java
